{
  "name": "connection-manager-api",
  "version": "1.9.1",
  "description": "ModusBox Connection Manager API",
  "license": "Apache-2.0",
  "author": "ModusBox",
  "contributors": [
    "@Yevhen Kyriukha <yevhen.kyriukha@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Juan Correa <juan.correa@modusbox.com>"
  ],
  "main": "index.js",
  "files": [
    "/dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "npx husky install",
    "test": "npm run test:int",
    "test:int": "echo 'WARNING: Run \"npm run backend:start\" before executing...\n' && TEST=true mocha './test/int/**/*.test.js'",
    "test-self-signed-server": "./run-vault.sh && TEST_START_SELF_SIGNED_SERVER=true npm test ; ./kill-vault.sh",
    "lint": "npx eslint ./src ./test/int",
    "lint:fix": "npm run lint -- --fix",
    "audit:resolve": "npx resolve-audit",	
    "audit:check": "npm audit",	
    "clean": "rm -rf ./dist",	
    "dep:check": "npx ncu -e 2",	
    "dep:update": "npx ncu -u",	
    "release": "npx standard-version --no-verify --releaseCommitMessageFormat 'ci(release): {{currentTag}} [skip ci]'",	
    "snapshot": "npx standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'ci(snapshot): {{currentTag}}'",
    "test-with-coverage": "./run-vault.sh && nyc --reporter=text mocha --timeout 20000 --colors -exit ; ./kill-vault.sh",
    "start": "node src/index.js",
    "start-with-oauth-enabled": "source oauth.env && node src/index.js",
    "migrate": "DOTENV_CONFIG_PATH=$(pwd)/.env npx knex --knexfile src/knexfile.js migrate:latest",
    "seed": "DOTENV_CONFIG_PATH=$(pwd)/.env npx knex --knexfile src/knexfile.js seed:run",
    "migrate-and-seed": "npm -s run migrate && npm -s run seed",
    "db:start": "./run-mysql.sh",
    "db:stop": "./kill-mysql.sh",
    "vault:start": "./run-vault.sh",
    "vault:stop": "./kill-vault.sh",
    "backend:start": "npm -s run db:start && npm run -s vault:start",
    "backend:stop": "npm -s run db:stop && npm run -s vault:stop",
    "backend:restart": "npm run backend:stop && npm run backend:start"
  },
  "keywords": [
    "swagger"
  ],
  "dependencies": {
    "@kubernetes/client-node": "^0.16.3",
    "async-retry": "^1.3.3",
    "chai": "^4.3.6",
    "connect": "^3.7.0",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "env-var": "^7.1.1",
    "express-winston": "^4.2.0",
    "form-data": "^4.0.0",
    "joi": "^17.6.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "node-forge": "^1.3.1",
    "node-vault": "^0.9.22",
    "oas3-tools": "^2.2.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "soap": "^0.44.0",
    "winston": "^3.7.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",	
    "@commitlint/config-conventional": "^17.0.2",
    "chai-datetime": "^1.8.0",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jshint": "^2.13.4",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "snazzy": "^9.0.0",
    "standardx": "^7.0.0",
    "npm-audit-resolver": "3.0.0-7",
    "npm-check-updates": "^13.1.5",	
    "standard-version": "^9.5.0"
  },
  "standardx": {
    "semistandard": true
  },
  "publishConfig": {	
    "registry": "https://npm.pkg.github.com/modusbox"	
  }
}
