{
  "name": "@mojaloop/mcm-test-lib",
  "version": "1.0.0",
  "description": "Shared test utilities for MCM",
  "dependencies": {
    "cheerio": "^1.1.2",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
