{
  "name": "functional-tests",
  "version": "1.0.0",
  "description": "Functional tests for MCM",
  "main": "index.js",
  "author": "sridevi.miriyala@modusbox.com",
  "contributors": [
    "miguel.debarros@modusbox.com"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --ci --reporters=default --reporters=jest-junit --env=node --detectOpenHandles",
    "build": "tsc"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^16.0.0",
    "env-var": "^7.1.1",
    "jest-junit": "^13.1.0",
    "tough-cookie": "^6.0.0",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^17.0.25",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
